{
    "name": "PeartreeGames.Topiary.Unity.Editor",
    "rootNamespace": "PeartreeGames.Topiary.Unity.Editor",
    "references": [
        "PeartreeGames.Topiary.Unity",
        "Unity.Addressables.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}